{
  "DatabaseConfigs": {
    "DbType": "MySql",
    "ConnectionStrings": {
      "MySqlConnectionString": "VtNIHVLiUMQsqXJ9hJImgbeem6RrEZsPwbUsZvVh7rNOAy6k6q+m10ggvB4LvYX5+mWGhgAVXhYh1ssbpNVDYmZjGp8l2YQ5mdJypylXQAKzjsvOjUZ5LQ8+gtg4riknFB3FoOEBKHbbsvhlEpkprg=="
    }
  },
  "ApiKey": "2GYBIPt0aDHuG7gLDYVJQs4Ull0eurAw",
  "CacheConfigs": {
    "CacheType": "Memory"
  },
  "RedisConfigs": {
    "Enable": false,
    "Host": "Ziv7zaof0GzHaAXirktE+g==",
    "Port": "uXQv7QbfYEOYBcGF7J5Kqg==",
    "Password": "",
    "Expire": 30,
    "KeyPrefix": "JuLaKJ+vVndYWDiVhHnjqQ==",
    "AllMethodsEnableCache": false
  },
  "TokenConfigs": {
    "Issuer": "Dy3IFs/vN6OL71kZYQ3UgH11d5vIp7pSn/Uvlxu7d4g=",
    "Audience": "5SbhVSeL3sJVtz7La7B+ez2Kpg5O8v+qVCqnb4Emjyw=",
    "SigningKeys": "SQAUDQlUnRoqbNTn1G+2xmX2PfaexmvcMgTOp1cvNtLzELlDrfWhODqRtYxoE7o+",
    "ExpiryMinutes": 30,
    "PublicKey": "-----BEGIN PUBLIC KEY-----\nMIGeMA0GCSqGSIb3DQEBAQUAA4GMADCBiAKBgHmLn2cdk7nOTUFNYOSXQ+pEKUTi\niIzZ9A+uepHUtLZ5ZtnxDlOn50glggfAfj2B3DdVQaemt3IjYFTLbb9v1GfQZ6Bw\nAj7AMozf2dWMvLxt0vmvobbrpFauMHZ0QUw48T5WqqxPlhwrxlWimBEXzDgP351i\nnUNgIT7xi3ICfWMjAgMBAAE=\n-----END PUBLIC KEY-----",
    "PrivateKey": "-----BEGIN RSA PRIVATE KEY-----\nMIICWwIBAAKBgHmLn2cdk7nOTUFNYOSXQ+pEKUTiiIzZ9A+uepHUtLZ5ZtnxDlOn\n50glggfAfj2B3DdVQaemt3IjYFTLbb9v1GfQZ6BwAj7AMozf2dWMvLxt0vmvobbr\npFauMHZ0QUw48T5WqqxPlhwrxlWimBEXzDgP351inUNgIT7xi3ICfWMjAgMBAAEC\ngYA75QDVCG8uhanuPxo7KwtNmu8XQeZ2OkUZoSpHSKEQtnxnc3FS6g9/rvQHq+TJ\nnH+PSNUEr5QAi8xBnMllJ89r9qwKJETwWkoF8oDqI3niKoI7FUCe5uOPpk+11dJ4\nFeCVFpo5pRqHWX1pO3VsYhCNSISuNFS2MkTFgVJ8cS+K2QJBAL19ub5TNqUOInBg\nbOcjLx4EWvFbxLu7Qf34Tc2IxqUrVkt45q0ofa6qOGrcXdtHQ5lL88HTezq7TSY3\npKJybK0CQQCkNMvTyOJlVdSQmhos10QUaFONdCKPpe99AjL1v/M2NtdxeyA0dOR1\novoiWV4vQA0lprB+IeKpa+Ap/aFqQLkPAkAecux889wtC6dnDWeSgKnalfKTJB7p\n175T9Cl0ZI0fD2ave/79Ritj/MBSE5UVXk8ze+vwcm4z0tMj1/8hh2eFAkEAodQW\nfOYhmNT55Hi7Cy4rviEDFwk5dnCGkaC1MFS4ENoDgadimdAJx5WTBn8kv1RUoKKi\nlew3Qdk61qdLiTe4KQJAGeQXCMl49K6rWVahrRpT6oKTCF+QLgU9FrViNg2qigWQ\n4qwbiB+bc+kK+yzaErpH8y7tFEaezDsC0GmeQHVAug==\n-----END RSA PRIVATE KEY-----",
    "UseRsa": true,
    "EnableCookieAuth": true,
    "CookieName": "AuthToken",
    "CookieSameSite": "Lax"
  },
  "MultiTenantConfigs": {
    "Enabled": true
  },
  "PaginationConfigs": {
    "DefaultPageIndex": 1,
    "DefaultPageSize": 10,
    "MaxPageSize": 10
  },
  "ResourceSetting": {
    "ResourceName": "Resources.ErrorMessages",
    "lang": "vi-VN"
  },
  "Serilog": {
    "Using": [
      "Serilog.Sinks.Console",
      "Serilog.Sinks.Elasticsearch"
    ],
    "WriteTo": [
      {
        "Name": "Console"
      },
      {
        "Name": "Elasticsearch",
        "Args": {
          "NodeUris": "http://localhost:9200",
          "DataStreamType": "logs-muonroi-default",
          "IndexFormat": "logs-muonroi-default",
          "AutoRegisterTemplate": true,
          "TemplateName": "muonroi-policy",
          "TypeName": "logevent",
          "NumberOfShards": 1,
          "NumberOfReplicas": 1
        }
      }
    ],
    "Enrich": [
      "FromLogContext",
      "WithMachineName",
      "WithThreadId"
    ],
    "Properties": {
      "Application": "Notifications"
    },
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft.AspNetCore": "Warning",
        "System": "Warning"
      }
    }
  },
  "MAllowDomains": "https://localhost:52182,http://localhost:4200",
  "GrpcServices": {
    "Services": {
      "Your service 1": {
        "Uri": "Your service url"
      },
      "Your service 2": {
        "Uri": "Your service url"
      },
      "Your service 3": {
        "Uri": "Your service url"
      }
    }
  },
  "ConsulConfigs": {
    "ServiceName": "MyService",
    "ConsulAddress": "Your service url",
    "ServiceAddress": "http://localhost",
    "ServicePort": 5000,
    "ServiceMetadata": {
      "version": "1.0.0",
      "environment": "production"
    }
  },
  "FeatureFlags": {
    "UseGrpc": false,
    "UseServiceDiscovery": false,
    "UseMessageBus": false,
    "UseBackgroundJobs": false,
    "UseEnsureCreatedFallback": true
  },
  "MessageBusConfigs": {
    "BusType": "RabbitMq",
    "RabbitMq": {
      "Host": "localhost",
      "VirtualHost": "/",
      "Username": "guest",
      "Password": "guest"
    },
    "Kafka": {
      "Host": "localhost:9092",
      "Topic": "sample-topic",
      "GroupId": "sample-group"
    }
  },
  "BackgroundJobConfigs": {
    "JobType": "Hangfire",
    "ConnectionString": "Data Source=jobs.db"
  },
  "KubernetesConfigs": {
    "ClusterType": "K8s",
    "ClusterEndpoint": "https://your-cluster-api"
  },
  "SecretKey": "QS19fb8hvtIRDFcMP8RliBB98HTK4xMa",
  "EnableEncryption": true
}
