{
  "DatabaseConfigs": {
    "DbType": "Sqlite",
    "ConnectionStrings": {
      "SqliteConnectionString": "Data Source=app_dev.db"
    }
  },
  "TokenConfigs": {
    "UseRsa": false,
    "SymmetricSecretKey": "basetemplate-dev-secret-key-32-chars-2026"
  },
  "MultiTenantConfigs": {
    "Enabled": false
  },
  "FeatureFlags": {
    "UseGrpc": false,
    "UseServiceDiscovery": false,
    "UseMessageBus": false,
    "UseBackgroundJobs": false,
    "UseEnsureCreatedFallback": true
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft.AspNetCore": "Information",
        "System": "Information",
        "Microsoft.EntityFrameworkCore": "Warning",
        "Microsoft.EntityFrameworkCore.Database.Command": "Warning"
      }
    }
  },
  "LicenseConfigs": {
    "Mode": "Offline",
    "LicenseFilePath": null,
    "PublicKeyPath": null,
    "PolicyFilePath": null,
    "FallbackToOnlineActivation": false,
    "ProjectSeed": "MUONROI_BASE_SECURE_SEED_20260220",
    "EnableChain": false,
    "ChainStorage": "File",
    "ChainFilePath": "logs/license-chain.log",
    "FailMode": "Soft",
    "EnforceOnDatabase": false,
    "EnforceOnMiddleware": false,
    "Online": {
      "Endpoint": "http://localhost:6000",
      "ChainSubmissionEndpoint": "/api/v1/chain/submit",
      "TimeoutSeconds": 10,
      "RefreshMinutes": 60
    }
  },
  "EnableEncryption": false
}
